{
  "expo": {
    "name": "Claquete",
    "slug": "claquete",
    "version": "0.1.0",
    "scheme": "claquete",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E0E12",
    "primaryColor": "#FFC53D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.claquete.app"
    },
    "android": {
      "package": "br.com.claquete.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0E12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
